{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ESNext",
        "lib": [
            "ES2019",
            "DOM",
            "ESNext"
        ],
        "moduleResolution": "Node",
        "types": [
            "reflect-metadata",
            "node"
        ],
        "declaration": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "paths": {
            "@core/*": [
                "./packages/core/src"
            ],
            "@simple-bot/*": [
                "./packages/bot/src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "ts-node": {
        // these options are overrides used only by ts-node
        // same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}